<!DOCTYPE html>
<html>
<body>
<p>AWS Access key: AKIAIOSFODNN7EXAMPLE</p>
<p>AWS Access key: AKIAIOSFODNN8EXAMPLE</p>
<p>AWS Action group: AAGAIOSFODNN7EXAMPLE</p>
<p>AWS Context Specific Credential: ACCAIOSFODNN7EXAMPLE</p>
<p>AWS Group: AGPAIOSFODNN7EXAMPLE</p>
<p>AWS IAM user: AIDAIOSFODNN7EXAMPLE</p>
<p>AWS Amazon EC2 instance profile: AIPAIOSFODNN7EXAMPLE</p>
<p>AWS Managed policy: ANPAIOSFODNN7EXAMPLE</p>
<p>AWS Version in a managed policy: ANVAIOSFODNN7EXAMPLE</p>
<p>AWS Public key: APKAIOSFODNN7EXAMPLE</p>
<p>AWS Role: AROAIOSFODNN7EXAMPLE</p>
<p>AWS Certificate: ASCAIOSFODNN7EXAMPLE</p>
<p>AWS Temporary (AWS STS) keys: ASIAIOSFODNN7EXAMPLE</p>
<p>AWS secret key: FY+sU9wrmILxFQbtQoFi4HFEbnI8KRQuAN3HzYgh</p>
<p>Slack User token: xoxp-23984754863-2348975623103</p>
<p>Slack Bot token: xoxb-23984754863-2348975623103</p>
<p>Slack Workspace token: xoxa-23984754863-2348975623103</p>
<p>Slack Older token: xoxo-23984754863-2348975623103</p>
<p>RECAPTCHA: 6LexEuISAAAAAE6Ah_lYBH8gtqgUn4BumBJG1VmL</p>
<p>Google API Key: AIzaSyBCNkuefQVFtOrrOauwAiBwn-mhzST3HI4</p>
<p>Flickr Id: 835a76545614abd8ce3aa826948ef6ec</p> 
<p>Bitly: R_7eb4e17c1521425f98ab4d84c033e9a5
<p>Mattermost Access Token: n3gbt89axafetxyp5mb8gn9r6e
<p>Facebook App Secret: 48a950f698ed5712a5e02fce3591c91f
<p>Foursquare: 7LY0PZHZEQJJUGQ3MTSDSVYNXKB70UK1CIEL40E1SUL3F6U8
<p>Linkedin: tqcL8Lo3DZFNWnXh
<p>Twitter: Mz74M1Res2jxqKlVXa6H6UTqLOT6EGRPzeZwV9DGD
<p>Mailgun: key-2f8d3f3f9aa122df56af69a224038901
<p>Sendgrid: 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
<p>Google Auth Token: NrsG0dqjbe3YyM1hrzDVdD-yJHZW0Tqv5_RdlpuZQF8NSlky-3z/OnjnqcqmZqqEP6vhwI.
<p>Mailchimp: cfc93a7ecbcca721c41884e4ccb1a5f9-us6
<p>Githubkey: 6113e955eb9944372a2e6113e955eb9944372a2e
<p>Githubsecret: 523c9104c87426b9ab06ab78fd75276ab1259bbe
<p>Stripe Key: sk_live_Q1Vcl1NmrzoStSNaBMQzM05X
<p>BeepBoop Token: 5bc72d0c1470e85e5b87725de584e759-063941899
<p>Mashape Key: 6QaBuFUxJgGwLhPZaTn2ppe9MnxcGkZrZsu5o6LN1Ujwd8170t
<p>Gitlab Token: WhDYietNI0doe4rAlajb
<p>Heroku Api Key: 41e6155b-fa35-4162-2b0b-baac0803b60b
</body>
</html>
